[33mcommit eabd8b3319c5f0da286a73124c53c959c9bd6463[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yashmistry11 <40579881+Yashmistry11@users.noreply.github.com>
Date:   Tue Sep 1 14:47:34 2020 -0400

    I am happy to go with new chnages

[33mcommit 6409158ddfda25e0c0cb502b7451011ad4821767[m
Author: Yashmistry11 <40579881+Yashmistry11@users.noreply.github.com>
Date:   Tue Sep 1 10:50:44 2020 -0400

    Update random.py

[33mcommit e7f6f693fc20c4071a8631ad29225da9c698c6ea[m
Author: Yashmistry11 <40579881+Yashmistry11@users.noreply.github.com>
Date:   Tue Sep 1 10:50:14 2020 -0400

    Update random.py

[33mcommit c8ca401101abb8f9b8c1e80580e3e38b433648f5[m
Author: Yashmistry11 <40579881+Yashmistry11@users.noreply.github.com>
Date:   Tue Sep 1 10:34:46 2020 -0400

    Update random.py

[33mcommit 274fd8d5dda7cb2300047823d15115b2b07e8d4c[m
Author: Yashmistry11 <40579881+Yashmistry11@users.noreply.github.com>
Date:   Tue Sep 1 02:53:33 2020 -0400

    Create random.py

[33mcommit b2869ccc08561804a2dd793c74fb63cc6c9ea52a[m
Author: Yashmistry11 <40579881+Yashmistry11@users.noreply.github.com>
Date:   Tue Sep 1 01:13:09 2020 -0400

    Update README.md
    
    Adding Github definition.

[33mcommit 81f7e63d37d7994e8ff1d281e6d967877b6080f8[m
Author: Yashmistry11 <40579881+Yashmistry11@users.noreply.github.com>
Date:   Tue Sep 1 01:10:23 2020 -0400

    Initial commit
